<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Project</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <h1 class="textcond">The Code Review</h1>
    </nav>
    <header>
        <div class="container">
            <h1>Signup for our newsletter </h1>
            <p>Get the latest news on how your code is doing right in your inbox</p>
        </div>
    </header>
    <section>
        <div class="container">
            <form action="index.html" method="post">
                <h1>Contact Information</h1>
                <fieldset>
                    <label for="full_name">Full Name</label>
                    <input type="text" name="full_name" id="full_name" value="Required" required>
    
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" value="Required" required>
    
                    <label for="phone">Phone</label>
                    <input type="text" name="phone" id="phone">
    
                    <label for="address">Street Address</label>
                    <input type="text" name="address" id="address">
    
                    <label for="city">City</label>
                    <input type="text" name="city" id="city">
    
                    <label for="state">State</label>
                    <select name="state" id="state" value="Choose State">
    
    
    
                    </select>
    
                    <label for="zip_code">Zip Code</label>
                    <input type="text" name="zip_code" id="zip_code">
                </fieldset>
                <h1>Newsletter</h1>
                <fieldset>

                    
                </fieldset>
                



            </form>
        </div>
    </section>
</body>
</html>